# poc-lfr-workspace

./: .gitignore  gradle.properties
modules/core-jsp-override/: bnd.bnd
modules/core-jsp-override/src/main/java/im/ligas/core/jsp/override/corejsphook/: TagCustomJspBag.java
modules/field/custom-ddl-file-hook/: bnd.bnd
modules/field/custom-ddl-file-hook/src/main/java/coms/hays/ddl/file/type/: CustomAddRecordFormAction.java  (+1 more)
modules/field/ddl-file-type/: bnd.bnd  build.gradle
modules/field/file-upload-form-field/: bnd.bnd  build.gradle
modules/field/file-upload-form-field/src/main/resources/content/: Language.properties
modules/form/dynamic-data-mapping-type-date/: bnd.bnd
modules/form/form-js-override/: bnd.bnd
modules/friendly-URL-override/: bnd.bnd
modules/friendlyUrl/friendly-URL-model-listener/: bnd.bnd
modules/friendlyUrl/layout-service-wrapper/: bnd.bnd  build.gradle
modules/search-facet/structure-search-facet/: bnd.bnd  build.gradle
modules/search-test-portlet/: bnd.bnd  build.gradle
modules/search-test-portlet/src/main/java/im/ligas/sample/searchtest/constants/: SearchTestPortletKeys.java
modules/search-test-portlet/src/main/java/im/ligas/sample/searchtest/portlet/: AggregationTestPortlet.java  Data.java  RangeSearchTestPortlet.java  SearchTestPortlet.java
modules/search-test-portlet/src/main/java/im/ligas/sample/searchtest/portlet/actions/: AggregationTestConfigurationAction.java
modules/search-test-portlet/src/main/resources/content/: Language.properties
modules/testb-portlet/: bnd.bnd
modules/testc-portlet/: bnd.bnd
modules/testc-portlet/src/main/resources/content/: Language.properties
themes/test-theme/: package-lock.json  package.json
themes/test-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
(+15 files in other folders)
