dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.field.type", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.1.13"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.values.factory", version: "2.0.10"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.form.web", version: "2.0.21"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
}